GOOGLE_CLIENT_ID=191882745826-q9vifdsfj61h25k9k82oh3iudbcfo7j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

# NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://127.0.0.1:49236

MONGODB_URI=mongodb+srv://marco:1003767918.@cluster0.qltb6kv.mongodb.net/?retryWrites=true&w=majority